<!--miniprogram/pages/personal/personal.wxml-->
<view>
  <view wx:if="{{!isUserInfoAquired}}">
    <button>登陆</button>
  </view>
  <view wx:if="{{isUserInfoAquired}}">
    <view class="userinfo">
      <image src="{{personalInfo.avatarUrl}}"></image>
      <label>{{personalInfo.nickName}}</label>
    </view>
  </view>
</view>