<!--miniprogram/pages/personal/personal.wxml-->
<view>
  <view wx:if="{{!isUserInfoAquired}}">
    <button>登陆</button>
  </view>
  <view wx:if="{{isUserInfoAquired}}">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{personalInfo.avatarUrl}}"></image>
      <label>{{personalInfo.nickName}}</label>
      <my-button class="bind-phone-button" need-get-user-info='true' icon-url="../../icons/phone256.png" bind:onClick="onBindPhone"></my-button>
    </view>
    <view class="middle-section">
      <view class="middle-item" bindtap="onClickFollow">
        <image class="middle-item-image" src='../../icons/favorite512.png' mode='aspectFit'></image>
        <label class="middle-item-text">我的关注</label>
      </view>
      <view class="middle-item-split-line"></view>
      <view class="middle-item">
        <image class="middle-item-image" src='../../icons/star512.png' mode='aspectFit'></image>
        <label class="middle-item-text">我的收藏</label>
      </view>
    </view>
    <view wx:if="{{!clientInfo || clientInfo.client_level === 2}}" class="join-application">
      <button bindtap="onApplyClient">成为商铺</button>
    </view>
  </view>
  <phone-binder wx:if="{{showPhoneBinderDialog}}" bind:closeDialogEvent="onClosePhoneBinderDialog" client-info="{{clientInfo}}">
  </phone-binder>
</view>