<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y class="products-section">
    <view wx:for="{{products}}" wx:key='{{item._id}}'>
      <product-item product-id='{{item._id}}' image-url="{{item.image_id}}" description="{{item.desc}}" price="{{item.price}}" view-width="{{viewWidth}}" bind:tapProductEvent='onTapProduct'>
      </product-item>
    </view>
  </scroll-view>
  <view class="action-container">
    <my-button class="login-button" need-get-user-info='true' icon-url="../../icons/add_new512.png" bind:onClick="onGetUserInfo"></my-button>
    <my-button class="scedule-button" need-get-user-info='true' icon-url="../../icons/scedule_add256.png" bind:onClick="onClickScedule"></my-button>
  </view>
  <scedule class="scedule-dialog" wx:if="{{showScedule}}" bind:tapBackGroundEvent="onCloseDialog"></scedule>
</view>