<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y class="products-section">
    <view wx:for="{{products}}" wx:key='{{item._id}}'>
      <product-item product-id='{{item._id}}' image-url="{{item.image_id}}" description="{{item.desc}}" price="{{item.price}}" bind:tapProductEvent='onTapProduct'>
      </product-item>
    </view>
  </scroll-view>
  <!-- <login></login> -->
  <!-- <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="login-button">上传</button> -->
  <my-button class="login-button" need-get-user-info='true' icon-url="../../icons/add_new256.png" bind:onClick="onGetUserInfo"></my-button>
</view>
