/* components/myDate/myDate.wxss */
.my-date-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.date-section {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.date-item-container {
  width: 150rpx;
  display: inline-block;
  border-right: 1rpx solid darkgray;
}

.date-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.date-item-split-line{
  height: 100%;
}

.date-text{
  text-align: center;
}

.scedule-hour-section {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}