/* miniprogram/pages/productDetail/productDetail.wxss */

page {
  height: 100%;
}

.container {
  height: 100%;
}

.product-detail-container {
  height: 80%;
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}

.product-desc{
  font-size: 35rpx;
  margin-top: 8%;
}

.action-bar {
  position: fixed;
  width: 100%;
  height: 80rpx;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 24rpx;
}

.split-line {
  line-height: 80rpx;
}

.post-canvas {
  position: absolute;
  top: -780vw;
  width: 360vw;
  height: 780vw;
  /* height: 80%;
  width: 80%;
  position: absolute;
  top: 0rpx;
  left: 0rpx; */
}
