<!--miniprogram/pages/productDetail/productDetail.wxml-->
<view class="container">
  <view class="product-detail-container">
    <image src="{{productInfo.image_id}}" mode="aspectFit" bindload="imageLoad" style="width:{{ image.width }}rpx; height:{{ image.height }}rpx;background-color: whitesmoke; margin-top: 10%;"></image>
    <text class="product-desc" style="width:{{image.width}}rpx">{{productInfo.desc}}</text>
  </view>
  <view class="action-bar">
    <button open-type="share">分享好友</button>
    <label class="split-line">|</label>
    <button open-type="getUserInfo" bindgetuserinfo="generatePost">生成海报</button>
  </view>
  <canvas canvas-id='canvas' class="post-canvas"></canvas>
</view>