<!--components/BidderProductItem/BidderProductItem.wxml-->
<view class="bidder-product-container" wx:if="{{!!imageUrl}}">
  <image src="{{imageUrl}}" mode="scaleToFill" bindtap="previewImg" bindload="imageLoad" style="width:{{ image.width }}px; height:{{ image.height }}px;background-color: whitesmoke; margin-top: 20rpx;"></image>
  <!-- <image src="{{ item }}" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;background-color: whitesmoke; margin-top: 20rpx; margin-left: 5%"></image> -->
  <!-- <view class="middle-section">
    <text>RMB: {{price}}</text>
  </view> -->
  <text class="bidder-product-text">{{description}}</text>
</view>