<!--miniprogram/pages/uploadProduct/uploadProduct.wxml-->
<view class="container">
  <view class="uploading-image-section">
    <image class="image-container" src="{{newPhotoUrl}}" mode="aspectFit" bindtap="onSelectPhoto"></image>
  </view>
  <view class="product-info-section">
   <label>描述</label>
    <input class="input-field" placeholder="描述信息"></input>
  </view>
  <view class="product-info-section">
    <label>价格</label>
    <input class="input-field" placeholder="价格"></input>
  </view>
  <view class="upload-product-button" bindtap="doUpload">
    <text>Start</text>
  </view>
</view>
